<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' inline='true' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1axzyir162flhp15aw9dn0pvlaba'>
            <connection authentication='sspi' class='sqlserver' dbname='foodinspection' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Fct_FoodInspectionViolation' table='[dbo].[Fct_FoodInspectionViolation]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_Violation' table='[dbo].[Dim_Violation]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Fct_FoodInspection' table='[dbo].[Fct_FoodInspection]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='DIM_Date' table='[dbo].[DIM_Date]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_Foodplaces' table='[dbo].[Dim_Foodplaces]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_License' table='[dbo].[Dim_License]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_InspectionType' table='[dbo].[Dim_InspectionType]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_Results' table='[dbo].[Dim_Results]' type='table' />
          <relation connection='sqlserver.1axzyir162flhp15aw9dn0pvlaba' name='Dim_Risk' table='[dbo].[Dim_Risk]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FoodInsepectionViolationSK]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationDetail]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationMemo]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationPoints]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[Fct_FoodInspectionViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK (Dim_Violation)]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCode]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationDescription]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Violation)]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Violation)]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Violation)]</local-name>
            <parent-name>[Dim_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (Fct_FoodInspection)]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionDateSK]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSK]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionScore]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionFYYear]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionId]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Fct_FoodInspection)]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Fct_FoodInspection)]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Fct_FoodInspection)]</local-name>
            <parent-name>[Fct_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_sk]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date_ak]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_week]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name_of_week]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_month]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlacesSK (Dim_Foodplaces)]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant_Name]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA_Name]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetAddress]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityType]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseSK]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Foodplaces)]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Foodplaces)]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Foodplaces)]</local-name>
            <parent-name>[Dim_Foodplaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseSK (Dim_License)]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE ID]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT NUMBER]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE NUMBER]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LEGAL NAME]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOING BUSINESS AS NAME]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRECINCT]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD PRECINCT]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE CODE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE DESCRIPTION]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS ACTIVITY ID]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSINESS ACTIVITY]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE NUMBER]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPLICATION TYPE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationCreatedDateSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApplicationRequirementsCompleteSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentDateSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONDITIONAL APPROVAL]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseTermStartDateSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseTermExpirationDateSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseApprovedForIssuanceSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateIssuedSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE STATUS]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LicenseStatusChangeDateSK]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSA]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_License)]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_License)]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_License)]</local-name>
            <parent-name>[Dim_License]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (Dim_InspectionType)]</local-name>
            <parent-name>[Dim_InspectionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionType]</local-name>
            <parent-name>[Dim_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_InspectionType)]</local-name>
            <parent-name>[Dim_InspectionType]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_InspectionType)]</local-name>
            <parent-name>[Dim_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_InspectionType)]</local-name>
            <parent-name>[Dim_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultsSK]</local-name>
            <parent-name>[Dim_Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Dim_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Results)]</local-name>
            <parent-name>[Dim_Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Results)]</local-name>
            <parent-name>[Dim_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Results)]</local-name>
            <parent-name>[Dim_Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK (Dim_Risk)]</local-name>
            <parent-name>[Dim_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Dim_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Risk)]</local-name>
            <parent-name>[Dim_Risk]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName (Dim_Risk)]</local-name>
            <parent-name>[Dim_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory (Dim_Risk)]</local-name>
            <parent-name>[Dim_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='integer' name='[ACCOUNT NUMBER]' role='dimension' type='ordinal' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='AKA Name' datatype='string' name='[AKA_Name]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[APPLICATION TYPE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Application Created Date SK' datatype='integer' name='[ApplicationCreatedDateSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Application Requirements Complete SK' datatype='integer' name='[ApplicationRequirementsCompleteSK]' role='dimension' type='ordinal' />
      <column caption='Business Activity Id' datatype='string' name='[BUSINESS ACTIVITY ID]' role='dimension' type='nominal' />
      <column caption='Business Activity' datatype='string' name='[BUSINESS ACTIVITY]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Conditional Approval' datatype='string' name='[CONDITIONAL APPROVAL]' role='dimension' type='nominal' />
      <column caption='TodayCustom' datatype='date' name='[Calculation_1232297458226556928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last 2 years ' datatype='date' name='[Calculation_1232297458227200001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[full_date_ak] &lt; ([Calculation_1232297458226556928] - 720) OR&#13;&#10;[full_date_ak] &gt; ([Calculation_1232297458226556928])&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;[full_date_ak]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI CreateDate (Dim Foodplaces)' datatype='datetime' name='[DI_CreateDate (Dim_Foodplaces)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim InspectionType)' datatype='datetime' name='[DI_CreateDate (Dim_InspectionType)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim License)' datatype='datetime' name='[DI_CreateDate (Dim_License)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Results)' datatype='datetime' name='[DI_CreateDate (Dim_Results)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Risk)' datatype='datetime' name='[DI_CreateDate (Dim_Risk)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Violation)' datatype='datetime' name='[DI_CreateDate (Dim_Violation)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Fct FoodInspection)' datatype='datetime' name='[DI_CreateDate (Fct_FoodInspection)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory (Dim Foodplaces)' datatype='string' name='[DI_WorkflowDirectory (Dim_Foodplaces)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim InspectionType)' datatype='string' name='[DI_WorkflowDirectory (Dim_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim License)' datatype='string' name='[DI_WorkflowDirectory (Dim_License)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Results)' datatype='string' name='[DI_WorkflowDirectory (Dim_Results)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Risk)' datatype='string' name='[DI_WorkflowDirectory (Dim_Risk)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Dim Violation)' datatype='string' name='[DI_WorkflowDirectory (Dim_Violation)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory (Fct FoodInspection)' datatype='string' name='[DI_WorkflowDirectory (Fct_FoodInspection)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Foodplaces)' datatype='string' name='[DI_WorkflowFileName (Dim_Foodplaces)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim InspectionType)' datatype='string' name='[DI_WorkflowFileName (Dim_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim License)' datatype='string' name='[DI_WorkflowFileName (Dim_License)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Results)' datatype='string' name='[DI_WorkflowFileName (Dim_Results)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Risk)' datatype='string' name='[DI_WorkflowFileName (Dim_Risk)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Dim Violation)' datatype='string' name='[DI_WorkflowFileName (Dim_Violation)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName (Fct FoodInspection)' datatype='string' name='[DI_WorkflowFileName (Fct_FoodInspection)]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='Doing Business As Name' datatype='string' name='[DOING BUSINESS AS NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Issued SK' datatype='integer' name='[DateIssuedSK]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
      <column caption='Food Insepection Violation SK' datatype='integer' name='[FoodInsepectionViolationSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FoodPlacesSK (Dim Foodplaces)' datatype='integer' name='[FoodPlacesSK (Dim_Foodplaces)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Places SK' datatype='integer' name='[FoodPlacesSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Date SK' datatype='integer' name='[InspectionDateSK]' role='dimension' type='ordinal' />
      <column caption='Inspection FY Year' datatype='string' name='[InspectionFYYear]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Inspection Score' datatype='integer' datatype-customized='true' name='[InspectionScore]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (Dim InspectionType)' datatype='integer' name='[InspectionTypeSK (Dim_InspectionType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Legal Name' datatype='string' name='[LEGAL NAME]' role='dimension' type='nominal' />
      <column caption='License Code' datatype='integer' name='[LICENSE CODE]' role='dimension' type='ordinal' />
      <column caption='License Description' datatype='string' name='[LICENSE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='License Id' datatype='integer' name='[LICENSE ID]' role='dimension' type='ordinal' />
      <column caption='License Number' datatype='integer' name='[LICENSE NUMBER]' role='dimension' type='ordinal' />
      <column caption='License Status' datatype='string' name='[LICENSE STATUS]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='License Approved For Issuance SK' datatype='integer' name='[LicenseApprovedForIssuanceSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='LicenseSK (Dim License)' datatype='integer' name='[LicenseSK (Dim_License)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License SK' datatype='integer' name='[LicenseSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License Status Change Date SK' datatype='integer' name='[LicenseStatusChangeDateSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License Term Expiration Date SK' datatype='integer' name='[LicenseTermExpirationDateSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='License Term Start Date SK' datatype='integer' name='[LicenseTermStartDateSK]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Police District' datatype='integer' name='[POLICE DISTRICT]' role='measure' type='quantitative' />
      <column caption='Precinct' datatype='integer' name='[PRECINCT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date SK' datatype='integer' name='[PaymentDateSK]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Result SK' datatype='integer' name='[ResultSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Results SK' datatype='integer' name='[ResultsSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='RiskSK (Dim Risk)' datatype='integer' name='[RiskSK (Dim_Risk)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risk SK' datatype='integer' name='[RiskSK]' role='dimension' type='ordinal' />
      <column caption='Site Number' datatype='integer' name='[SITE NUMBER]' role='dimension' type='ordinal' />
      <column caption='State1' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
      <column caption='Violation Detail' datatype='string' name='[ViolationDetail]' role='dimension' type='nominal' />
      <column caption='Violation Memo' datatype='string' name='[ViolationMemo]' role='dimension' type='nominal' />
      <column caption='Violation Points' datatype='integer' name='[ViolationPoints]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ViolationSK (Dim Violation)' datatype='integer' name='[ViolationSK (Dim_Violation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation SK' datatype='integer' name='[ViolationSK]' role='dimension' type='ordinal' />
      <column caption='Ward Precinct' datatype='string' name='[WARD PRECINCT]' role='dimension' type='nominal' />
      <column caption='Ward' datatype='integer' name='[WARD]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Date' datatype='table' name='[__tableau_internal_object_id__].[DIM_Date_26D392B7621E4593849BC15E60030361]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Foodplaces' datatype='table' name='[__tableau_internal_object_id__].[Dim_Foodplaces_540B6FED23784B28AEC21F53C7AAE277]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_InspectionType' datatype='table' name='[__tableau_internal_object_id__].[Dim_InspectionType_23CB1D0E1D2840DDBC7BE5CCA70EC148]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_License' datatype='table' name='[__tableau_internal_object_id__].[Dim_License_523314047FA74BECBDF030D81EDF8E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Results' datatype='table' name='[__tableau_internal_object_id__].[Dim_Results_D427F7232FB84557BE99AB4944956E77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Risk' datatype='table' name='[__tableau_internal_object_id__].[Dim_Risk_C2E562CC86BA48AB8AFBFA7671051359]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Violation' datatype='table' name='[__tableau_internal_object_id__].[Dim_Violation_67B96283407C4C43BE7650001CE16750]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspectionViolation' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' role='measure' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[calendar_quarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Date Sk' datatype='integer' name='[date_sk]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[day_number_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[day_number_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[day_number_of_year]' role='dimension' type='quantitative' />
      <column caption='Full Date Ak' datatype='date' name='[full_date_ak]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[month_number_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FoodInsepectionViolationSK]' derivation='Count' name='[cnt:FoodInsepectionViolationSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geo/Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspectionViolation' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk] + [federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspectionViolation_2E132FE273444DBCBF16675A8C2D841E:qk])</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column aggregation='Count' caption='Inspection Score' datatype='integer' datatype-customized='true' name='[InspectionScore]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InspectionScore]' derivation='Count' name='[cnt:InspectionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionScore]' derivation='None' name='[none:InspectionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionScore:qk]' />
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionScore:qk]' />
              <text column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:InspectionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
            <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
            <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionType]' derivation='None' name='[none:InspectionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:InspectionType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:InspectionType:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Food Places'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' />
              <lod column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]' />
              <lod column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[Latitude (generated)]' />
              <lod column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[Latitude (generated)]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Violation SK' datatype='integer' name='[ViolationSK]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationSK]' derivation='Count' name='[cnt:ViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:ViolationSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:ViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass vs Fail '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Results SK' datatype='integer' name='[ResultsSK]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResultsSK]' derivation='None' name='[none:ResultsSK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:ResultsSK:ok]'>
            <groupfilter from='-999' function='range' level='[none:ResultsSK:ok]' to='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Result:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:ResultsSK:ok]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Result:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity (risk)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Fct_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Risk:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Risk:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[__tableau_internal_object_id__].[cnt:Fct_FoodInspection_1DBD563E01EC4AB89919E71EFE77ADCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten most inspected'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column caption='TodayCustom' datatype='date' name='[Calculation_1232297458226556928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last 2 years ' datatype='date' name='[Calculation_1232297458227200001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;[full_date_ak] &lt; ([Calculation_1232297458226556928] - 720) OR&#13;&#10;[full_date_ak] &gt; ([Calculation_1232297458226556928])&#13;&#10;THEN NULL&#13;&#10;ELSE&#13;&#10;[full_date_ak]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
            <column caption='Full Date Ak' datatype='date' name='[full_date_ak]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1232297458227200001]' derivation='None' name='[none:Calculation_1232297458227200001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Calculation_1232297458227200001:qk]' included-values='in-range'>
            <min>#2021-04-09#</min>
            <max>#2023-03-24#</max>
          </filter>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([InspectionSK (Fct_FoodInspection)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Calculation_1232297458227200001:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top ten with worst results'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column caption='Restaurant Name' datatype='string' name='[Restaurant_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ViolationSK (Dim Violation)' datatype='integer' name='[ViolationSK (Dim_Violation)]' role='dimension' type='ordinal' />
            <column-instance column='[ViolationSK (Dim_Violation)]' derivation='Count' name='[cnt:ViolationSK (Dim_Violation):qk]' pivot='key' type='quantitative' />
            <column caption='Full Date Ak' datatype='date' name='[full_date_ak]' role='dimension' type='ordinal' />
            <column-instance column='[Restaurant_Name]' derivation='None' name='[none:Restaurant_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date_ak]' derivation='None' name='[none:full_date_ak:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ViolationSK (Dim_Violation)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:full_date_ak:qk]' included-values='in-range'>
            <min>#2010-01-06#</min>
            <max>#2023-03-21#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:ViolationSK (Dim_Violation):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:full_date_ak:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:Restaurant_Name:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:ViolationSK (Dim_Violation):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Violation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column caption='Food Insepection Violation SK' datatype='integer' name='[FoodInsepectionViolationSK]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column-instance column='[FoodInsepectionViolationSK]' derivation='Count' name='[cnt:FoodInsepectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:ViolationCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:FoodInsepectionViolationSK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:ViolationCode:nk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:FoodInsepectionViolationSK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='business type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column caption='Food Insepection Violation SK' datatype='integer' name='[FoodInsepectionViolationSK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[FoodInsepectionViolationSK]' derivation='Count' name='[cnt:FoodInsepectionViolationSK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
            <column-instance column='[FacilityType]' derivation='None' name='[none:FacilityType:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:FacilityType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:FoodInsepectionViolationSK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk] + [federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:FoodInsepectionViolationSK:qk])</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:FacilityType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='food inspections over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fct_FoodInspectionViolation+ (foodinspection)' name='federated.0el7th10tjkoko1cxxb8s15jt6zv' />
          </datasources>
          <datasource-dependencies datasource='federated.0el7th10tjkoko1cxxb8s15jt6zv'>
            <column aggregation='Sum' caption='InspectionSK (Fct FoodInspection)' datatype='integer' name='[InspectionSK (Fct_FoodInspection)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
            <column-instance column='[InspectionSK (Fct_FoodInspection)]' derivation='Count' name='[cnt:InspectionSK (Fct_FoodInspection):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[calendar_year]' derivation='None' name='[none:calendar_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:calendar_year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:calendar_year:qk]</column>
            <column>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:calendar_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[cnt:InspectionSK (Fct_FoodInspection):qk]</rows>
        <cols>[federated.0el7th10tjkoko1cxxb8s15jt6zv].[none:calendar_year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
